### ISSUE TITLE
Travis build for Java 7 failing

### ISSUE THREAD

**Issue by guwirth** [SonarOpenCommunity/sonar-cxx#700]
Travis build with Java 7 is failing since 5.12.2015.

**Comment by jmecosta** [comment]
do we have no access to sonar.log to check why sonar is not starting?

**Comment by guwirth** [comment]
Restarted some of the older successful builds to see if this is an Travis issue or in our code,

> do we have no access to sonar.log to check why sonar is not starting?

No, We should add something like this to get more info
```
after_failure:
  - cat target/surefire-reports/*.txt
```

**Comment by jmecosta** [comment]
also cat /tmp/sonarqube-4.5.6/logs.sonar.log since its the one that is failing

**Comment by guwirth** [comment]
Seems to be a Travis problem with Java 7. Also older revisions which were successful before are failing?

**Comment by guwirth** [comment]
```
mail to Travis support
```
Dear support team,

Starting last week we have problems with our CI on Travis. Tests with Java 7 are no more working:
https://travis-ci.org/SonarOpenCommunity/sonar-cxx

Is there a known issue/changes with the Java 7 support?

What we already tried:
We did already a test with old green PRs: they are red now.

Error log:
https://travis-ci.org/SonarOpenCommunity/sonar-cxx/jobs/95241426 (at the end)
```
The command "RAILS_ENV=production PATH=$PATH:/tmp/sonar-runner-2.4/bin behave" exited with 255.
after_failure

0.00s$ cat $SONARHOME/logs/sonar.log
--> Wrapper Started as Daemon

Launching a JVM...
Wrapper (Version 3.2.3) http://wrapper.tanukisoftware.org
  Copyright 1999-2006 Tanuki Software, Inc.  All Rights Reserved.
*** buffer overflow detected ***: java terminated

======= Backtrace: =========
/lib/x86_64-linux-gnu/libc.so.6(__fortify_fail+0x37)[0x7f4dd9355e57]
/lib/x86_64-linux-gnu/libc.so.6(+0x108d50)[0x7f4dd9354d50]
/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/amd64/libnet.so(Java_java_net_Inet4AddressImpl_getLocalHostName+0x190)[0x7f4dd4213960]
[0x7f4dcd012d98]

======= Memory map: ========
00400000-00401000 r-xp 00000000 08:01 271208                             /usr/lib/jvm/java-7-openjdk-amd64/jre/bin/java
00600000-00601000 r--p 00000000 08:01 271208         
…
```
Best regards,

**Comment by guwirth** [comment]
Still have no feedback from the Travis support team. Can someone reproduce this on his local system with Java 7?

**Comment by guwirth** [comment]
**Travis support:**

Hi,

Looks like this is caused by this bug in the JDK: http://bugs.java.com/bugdatabase/view_bug.do?bug_id=7089443. The hostname is longer than 64 characters on the VM your job is running on, which is the condition for triggering this. I'm guessing that the machine you couldn't reproduce it on has a shorter hostname. All of this is probably due to the migration of our sudo-enabled Precise builds to a new infrastructure. Sorry for the inconvenience.

Supposedly this has been fixed in OpenJDK 8, but as far as I can tell was never backported into OpenJDK 7. If you can't upgrade to OpenJDK 8 I'd recommend changing the hostname before running your tests with "sudo hostname a-new-hostname". You could also just use the old hostname, but cut off the last few characters with "sudo hostname "$(hostname | cut -c1-63)"" (the bug reports are a bit unclear on whether a hostname with 64 characters works or not, so I went with 63 to be on the safe side.

Let me know if this fixes it for you.

**Comment by guwirth** [comment]
With Java 7 Travis is crashing again, see also https://blog.travis-ci.com/2015-11-27-moving-to-a-more-elastic-future

**Comment by guwirth** [comment]
**Mail to Travis support:**

Dear support team,

After this problem was temporary solved we have problems with the Java 7 build again:
https://travis-ci.org/SonarOpenCommunity/sonar-cxx
https://github.com/SonarOpenCommunity/sonar-cxx/blob/master/.travis.yml

As proposed last time we are using now:
```
before_install:
- sudo hostname "$(hostname | cut -c1-63)"
```
Could you please have a look again.

Best regards,

**Comment by guwirth** [comment]
**Answer Travis support**:

Thanks for your email, and I'm sorry for the issues. We now recommend changing the hostname by adding the following recipe in your .travis.yml file:
```
before_install:
  - cat /etc/hosts # optionally check the content *before*
  - sudo hostname "$(hostname | cut -c1-63)"
  - sed -e "s/^\\(127\\.0\\.0\\.1.*\\)/\\1 $(hostname | cut -c1-63)/" /etc/hosts | sudo tee /etc/hosts
  - cat /etc/hosts # optionally check the content *after*
```
Could you try this out and see if it helps fix the issue? We will follow-up upon your reply. Take note that we are trying to come up with a platform-wide fix. Sorry for the inconvenience in the meantime. Thank you for your patience and have a great day!
